VITE_SUPABASE_PROJECT_ID="afmtfwynysxjjjqlkttg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbXRmd3lueXN4ampqcWxrdHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTgzOTQsImV4cCI6MjA4NTk5NDM5NH0.AGuWM5kO_bdYAeWZuGvtCVk5QqTfyNM7NwBtXooN6FY"
VITE_SUPABASE_URL="https://afmtfwynysxjjjqlkttg.supabase.co"
